spring.application.name=personas

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/personas
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Adm1n4.5.4.5#}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
